<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide"/>

    <!--android.support.constraint.Guideline-->
    <!--用于更精细的控制布局，改控件不会占用实际控件，为虚拟控件-->
    <!--比如此时用于控制控件距离父控件顶部的位置为20%-->
    <!--layout_constraintGuide_percent  值范围：0-1 表示为父控件宽度或者高度的百分比,宽度或者高度由下面的属性控制-->
    <!--orientation 用于控制方向，跟上面的属性相关联-->

</android.support.constraint.ConstraintLayout>